
[1mFrom:[0m /vagrant/melhealhabit/app/controllers/users/users_controller.rb @ line 30 Users::UsersController#update:

    [1;34m24[0m: [32mdef[0m [1;34mupdate[0m  
    [1;34m25[0m:   @user = current_user
    [1;34m26[0m:   [32mif[0m @user.update(user_params) 
    [1;34m27[0m:       flash[[33m:notice[0m] = [31m[1;31m"[0m[31mæ›´æ–°æˆåŠŸã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m28[0m:       redirect_to user_path(current_user) [1;34m#redirectã®å ´åˆã¯notice[0m
    [1;34m29[0m:   [32melse[0m
 => [1;34m30[0m:     binding.pry
    [1;34m31[0m:       flash[[33m:alert[0m] =[31m[1;31m"[0m[31mæ›´æ–°å¤±æ•—ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m [1;34m#ã€€renderã®å ´åˆã¯alert[0m
    [1;34m32[0m:       render [35maction[0m: [33m:edit[0m  [1;34m#editã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å†åº¦å‘¼ã³å‡ºã™[0m
    [1;34m33[0m:   [32mend[0m
    [1;34m34[0m: [32mend[0m

